<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <style>
        .box {
            width: 1000px;
            overflow: auto;
            border: solid 1px black;
            margin: 10px auto
        }

        .box .goods {
            width: 250px;
            border: solid 1px black;
            float: left;
            box-sizing: border-box;
            text-align: center;
        }

        .goods img {
            width: 80%;
            height: 140px;
            margin-top: 25px;
        }

        .goods p {
            margin: 0;
            line-height: 30px;
            height: 30px;
            overflow: hidden;
        }

        .goods span,
        .goods em,
        .goods i {
            display: block;
            line-height: 30px;
            font-style: normal;
        }

        .goods i {
            width: 100px;
            margin: 10px auto;
            background: cornflowerblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>商品列表&emsp;<a href="car.html">购物车</a></h2>
    <div class="box">
        <p>商品卖完了.....</p>
        <div class="goods">
            <img src="205041C.jpg" alt="">
            <p>名字</p>
            <span>￥</span>
            <em>评价</em>
            <i>加入购物车</i>
        </div>
    </div>
</body>
<script src="js/ajax+jsonp.js"></script>
<script src="js/cookie.js"></script>
<script src="js/list.js"></script>
</html>